
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akshay@1995
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=create-drop


# Logging setting
logging.level.org.studyeasy=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# File Settings

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.mvc.static-path-pattern=/resources/static/**